<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0728.2252                               -->
<workbook original-version='10.3' source-build='10.3.2 (10300.17.0728.2252)' source-platform='win' version='10.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Titanic_407' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='titanic_data' inline='true' name='federated.1n1grt90dp4k9n16r5mca1fx2pz6' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='titanic_data' name='textscan.0otqnes0y0rem61de8ai00iy7hf7'>
            <connection class='textscan' directory='C:/Users/david/Documents/Udacity/8. Data Visualisation in Tableau/Final Project' filename='titanic_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0otqnes0y0rem61de8ai00iy7hf7' name='titanic_data.csv' table='[titanic_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='integer' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='real' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[titanic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[titanic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[titanic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[titanic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[titanic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[titanic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[titanic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[titanic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[titanic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[titanic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[titanic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[titanic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Age]' peg='0' size='5.49' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Cabin]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Not Specified' />
        </aliases>
      </column>
      <column caption='Survival Proportion' datatype='real' name='[Calculation_172262736935141378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pclass] == 1&#13;&#10;THEN&#13;&#10;    IF [Age] &lt; 18&#13;&#10;    THEN&#13;&#10;    0.857&#13;&#10;    ELSEIF [Sex] == &apos;male&apos;&#13;&#10;    THEN&#13;&#10;        0.329&#13;&#10;    ELSE&#13;&#10;        0.972&#13;&#10;    END&#13;&#10;ELSEIF [Pclass] == 2&#13;&#10;THEN&#13;&#10;    IF [Age] &lt; 18&#13;&#10;    THEN&#13;&#10;    1.0&#13;&#10;    ELSEIF [Sex] == &apos;male&apos;&#13;&#10;    THEN&#13;&#10;        0.94&#13;&#10;    ELSE&#13;&#10;        0.769&#13;&#10;    END&#13;&#10;ELSEIF [Pclass] == 3&#13;&#10;THEN&#13;&#10;    IF [Age] &lt; 18&#13;&#10;    THEN&#13;&#10;    0.36&#13;&#10;    ELSEIF [Sex] == &apos;male&apos;&#13;&#10;    THEN&#13;&#10;        0.158&#13;&#10;    ELSE&#13;&#10;        0.457&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='Survival Probability' datatype='string' name='[Calculation_252201630346768384]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(INT(AVG([Calculation_172262736935141378])*100))+&apos;%&apos;' />
      </column>
      <column caption='Survived' datatype='boolean' name='[Calculation_490610935135498240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Survived] = 0, FALSE, TRUE)' />
        <aliases>
          <alias key='false' value='No' />
          <alias key='true' value='Yes' />
        </aliases>
      </column>
      <column caption='Alone Passengers' datatype='boolean' name='[Calculation_490610935321440258]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parch] == 0 AND [SibSp] == 0' />
      </column>
      <column datatype='string' name='[Embarked]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;C&quot;' value='Cherbourg' />
          <alias key='&quot;Q&quot;' value='Queenstown' />
          <alias key='&quot;S&quot;' value='Southampton' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Parch]' role='measure' type='quantitative' />
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Pclass (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Pclass]' new-bin='true'>
          <bin default-name='true' value='&quot;1&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='true' value='&quot;2&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='true' value='&quot;3&quot;'>
            <value>3</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' caption='Class' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='First' />
          <alias key='2' value='Second' />
          <alias key='3' value='Third' />
        </aliases>
      </column>
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
      <column caption='Survived.discrete' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
      <column-instance column='[Parch]' derivation='Avg' name='[avg:Parch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SibSp]' derivation='Avg' name='[avg:SibSp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cabin]' derivation='None' name='[none:Cabin:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_490610935135498240]' derivation='None' name='[none:Calculation_490610935135498240:nk]' pivot='key' type='nominal' />
      <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
      <column-instance column='[Parch]' derivation='None' name='[none:Parch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[SibSp]' derivation='None' name='[none:SibSp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Parch]' derivation='Sum' name='[sum:Parch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SibSp]' derivation='Sum' name='[sum:SibSp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:ok]' pivot='key' type='ordinal' />
      <group name='[Men]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Sex]' member='&quot;male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[Women]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Sex]' member='&quot;female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.4534' group-percentage='0.177582' measure-ordering='alphabetic' measure-percentage='0.369018' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age vs. Fare'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic_data' name='federated.1n1grt90dp4k9n16r5mca1fx2pz6' />
          </datasources>
          <datasource-dependencies datasource='federated.1n1grt90dp4k9n16r5mca1fx2pz6'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Fare]' derivation='Avg' name='[avg:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[avg:Fare:qk]</rows>
        <cols>[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Age:qk]</cols>
        <show-full-range>
          <column>[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[Age (bin)]</column>
          <column>[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[Pclass (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Cabins by Pclass'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic_data' name='federated.1n1grt90dp4k9n16r5mca1fx2pz6' />
          </datasources>
          <datasource-dependencies datasource='federated.1n1grt90dp4k9n16r5mca1fx2pz6'>
            <column datatype='string' name='[Cabin]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Specified' />
              </aliases>
            </column>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Class' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='First' />
                <alias key='2' value='Second' />
                <alias key='3' value='Third' />
              </aliases>
            </column>
            <column-instance column='[Fare]' derivation='Avg' name='[avg:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cabin]' derivation='None' name='[none:Cabin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[avg:Fare:qk]' />
              <color column='[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[avg:Fare:qk]' />
              <text column='[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Pclass:ok]' />
              <text column='[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Cabin:nk]' />
              <size column='[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Children Survival (&lt;= 18)'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic_data' name='federated.1n1grt90dp4k9n16r5mca1fx2pz6' />
          </datasources>
          <datasource-dependencies datasource='federated.1n1grt90dp4k9n16r5mca1fx2pz6'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='STR(INT(AVG([Age])))+&apos; year(s) old&apos;' datatype='string' name='[Calculation_400538943083114498]' role='measure' type='nominal' user:unnamed='Children Survival (&lt;= 18)'>
              <calculation class='tableau' formula='STR(INT(AVG([Age])))+&apos; year(s) old&apos;' />
            </column>
            <column caption='Survived' datatype='boolean' name='[Calculation_490610935135498240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Survived] = 0, FALSE, TRUE)' />
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Survived.discrete' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_490610935135498240]' derivation='None' name='[none:Calculation_490610935135498240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_400538943083114498]' derivation='User' name='[usr:Calculation_400538943083114498:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Age:qk]' included-values='in-range'>
            <min>1</min>
            <max>18</max>
          </filter>
          <slices>
            <column>[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[usr:Calculation_400538943083114498:nk]' />
              <lod column='[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Name:nk]' />
              <color column='[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Sex:nk]' />
              <color column='[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Calculation_490610935135498240:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Survived:&#9;</run>
                <run bold='true'>&lt;[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Calculation_490610935135498240:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'>&lt;[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sex:&#9;</run>
                <run bold='true'>&lt;[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Sex:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'>&lt;[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[usr:Calculation_400538943083114498:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Embarked counts'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic_data' name='federated.1n1grt90dp4k9n16r5mca1fx2pz6' />
          </datasources>
          <datasource-dependencies datasource='federated.1n1grt90dp4k9n16r5mca1fx2pz6'>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Cherbourg' />
                <alias key='&quot;Q&quot;' value='Queenstown' />
                <alias key='&quot;S&quot;' value='Southampton' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Embarked:nk]'>
            <groupfilter from='&quot;C&quot;' function='range' level='[none:Embarked:nk]' to='&quot;S&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Embarked:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Sex:nk]' />
              <text column='[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[sum:Number of Records:qk]</rows>
        <cols>[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Embarked:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Embarked vs. Survived'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic_data' name='federated.1n1grt90dp4k9n16r5mca1fx2pz6' />
          </datasources>
          <datasource-dependencies datasource='federated.1n1grt90dp4k9n16r5mca1fx2pz6'>
            <column caption='Survived' datatype='boolean' name='[Calculation_490610935135498240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Survived] = 0, FALSE, TRUE)' />
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Cherbourg' />
                <alias key='&quot;Q&quot;' value='Queenstown' />
                <alias key='&quot;S&quot;' value='Southampton' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Survived.discrete' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_490610935135498240]' derivation='None' name='[none:Calculation_490610935135498240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Embarked:nk]'>
            <groupfilter from='&quot;C&quot;' function='range' level='[none:Embarked:nk]' to='&quot;S&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Embarked:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Embarked:nk]' />
              <text column='[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[sum:Number of Records:qk]</rows>
        <cols>[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Calculation_490610935135498240:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Family vs. Alone'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic_data' name='federated.1n1grt90dp4k9n16r5mca1fx2pz6' />
          </datasources>
          <datasource-dependencies datasource='federated.1n1grt90dp4k9n16r5mca1fx2pz6'>
            <column caption='Survived' datatype='boolean' name='[Calculation_490610935135498240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Survived] = 0, FALSE, TRUE)' />
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column caption='Alone Passengers' datatype='boolean' name='[Calculation_490610935321440258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parch] == 0 AND [SibSp] == 0' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Parch]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Class' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='First' />
                <alias key='2' value='Second' />
                <alias key='3' value='Third' />
              </aliases>
            </column>
            <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
            <column caption='Survived.discrete' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_490610935321440258]' derivation='Count' name='[cnt:Calculation_490610935321440258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_490610935135498240]' derivation='None' name='[none:Calculation_490610935135498240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[pcto:sum:Number of Records:qk]' />
              <color column='[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Pclass:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Survived:&#9;</run>
                <run bold='true'>&lt;[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Calculation_490610935135498240:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Class:&#9;</run>
                <run bold='true'>&lt;[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Pclass:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Alone Passengers:&#9;</run>
                <run bold='true'>&lt;[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[cnt:Calculation_490610935321440258:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage of total:&#9;</run>
                <run bold='true'>&lt;[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[pcto:sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[cnt:Calculation_490610935321440258:qk]</rows>
        <cols>[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Calculation_490610935135498240:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='No cabin specified'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic_data' name='federated.1n1grt90dp4k9n16r5mca1fx2pz6' />
          </datasources>
          <datasource-dependencies datasource='federated.1n1grt90dp4k9n16r5mca1fx2pz6'>
            <column datatype='string' name='[Cabin]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Specified' />
              </aliases>
            </column>
            <column caption='Survived' datatype='boolean' name='[Calculation_490610935135498240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Survived] = 0, FALSE, TRUE)' />
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Class' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='First' />
                <alias key='2' value='Second' />
                <alias key='3' value='Third' />
              </aliases>
            </column>
            <column caption='Survived.discrete' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cabin]' derivation='None' name='[none:Cabin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_490610935135498240]' derivation='None' name='[none:Calculation_490610935135498240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Pclass:ok]'>
            <groupfilter function='member' level='[none:Pclass:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Pclass:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Cabin:nk]' />
              <size column='[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Calculation_490610935135498240:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sex/Pclass vs. Fare'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic_data' name='federated.1n1grt90dp4k9n16r5mca1fx2pz6' />
          </datasources>
          <datasource-dependencies datasource='federated.1n1grt90dp4k9n16r5mca1fx2pz6'>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Class' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='First' />
                <alias key='2' value='Second' />
                <alias key='3' value='Third' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Fare]' derivation='Avg' name='[avg:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Pclass:ok]' />
              <color column='[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[avg:Fare:qk]</rows>
        <cols>[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Pclass:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Survival Proba1'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic_data' name='federated.1n1grt90dp4k9n16r5mca1fx2pz6' />
          </datasources>
          <datasource-dependencies datasource='federated.1n1grt90dp4k9n16r5mca1fx2pz6'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Survival Proportion' datatype='real' name='[Calculation_172262736935141378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pclass] == 1&#13;&#10;THEN&#13;&#10;    IF [Age] &lt; 18&#13;&#10;    THEN&#13;&#10;    0.857&#13;&#10;    ELSEIF [Sex] == &apos;male&apos;&#13;&#10;    THEN&#13;&#10;        0.329&#13;&#10;    ELSE&#13;&#10;        0.972&#13;&#10;    END&#13;&#10;ELSEIF [Pclass] == 2&#13;&#10;THEN&#13;&#10;    IF [Age] &lt; 18&#13;&#10;    THEN&#13;&#10;    1.0&#13;&#10;    ELSEIF [Sex] == &apos;male&apos;&#13;&#10;    THEN&#13;&#10;        0.94&#13;&#10;    ELSE&#13;&#10;        0.769&#13;&#10;    END&#13;&#10;ELSEIF [Pclass] == 3&#13;&#10;THEN&#13;&#10;    IF [Age] &lt; 18&#13;&#10;    THEN&#13;&#10;    0.36&#13;&#10;    ELSEIF [Sex] == &apos;male&apos;&#13;&#10;    THEN&#13;&#10;        0.158&#13;&#10;    ELSE&#13;&#10;        0.457&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='Survival Probability' datatype='string' name='[Calculation_252201630346768384]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(INT(AVG([Calculation_172262736935141378])*100))+&apos;%&apos;' />
            </column>
            <column aggregation='Sum' caption='Class' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='First' />
                <alias key='2' value='Second' />
                <alias key='3' value='Third' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_172262736935141378]' derivation='Avg' name='[avg:Calculation_172262736935141378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_252201630346768384]' derivation='User' name='[usr:Calculation_252201630346768384:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Age:qk]' included-values='in-range'>
            <min>1</min>
            <max>80</max>
          </filter>
          <filter class='categorical' column='[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Sex:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;female&quot;' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Age:qk]</column>
            <column>[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Sex:nk]' />
              <size column='[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[avg:Calculation_172262736935141378:qk]' />
              <text column='[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Age:qk]' />
              <text column='[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[usr:Calculation_252201630346768384:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Age:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Survival Probability'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic_data' name='federated.1n1grt90dp4k9n16r5mca1fx2pz6' />
          </datasources>
          <datasource-dependencies datasource='federated.1n1grt90dp4k9n16r5mca1fx2pz6'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Survival Proportion' datatype='real' name='[Calculation_172262736935141378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pclass] == 1&#13;&#10;THEN&#13;&#10;    IF [Age] &lt; 18&#13;&#10;    THEN&#13;&#10;    0.857&#13;&#10;    ELSEIF [Sex] == &apos;male&apos;&#13;&#10;    THEN&#13;&#10;        0.329&#13;&#10;    ELSE&#13;&#10;        0.972&#13;&#10;    END&#13;&#10;ELSEIF [Pclass] == 2&#13;&#10;THEN&#13;&#10;    IF [Age] &lt; 18&#13;&#10;    THEN&#13;&#10;    1.0&#13;&#10;    ELSEIF [Sex] == &apos;male&apos;&#13;&#10;    THEN&#13;&#10;        0.94&#13;&#10;    ELSE&#13;&#10;        0.769&#13;&#10;    END&#13;&#10;ELSEIF [Pclass] == 3&#13;&#10;THEN&#13;&#10;    IF [Age] &lt; 18&#13;&#10;    THEN&#13;&#10;    0.36&#13;&#10;    ELSEIF [Sex] == &apos;male&apos;&#13;&#10;    THEN&#13;&#10;        0.158&#13;&#10;    ELSE&#13;&#10;        0.457&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='Survival Probability' datatype='string' name='[Calculation_252201630346768384]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(INT(AVG([Calculation_172262736935141378])*100))+&apos;%&apos;' />
            </column>
            <column aggregation='Sum' caption='Class' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='First' />
                <alias key='2' value='Second' />
                <alias key='3' value='Third' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_172262736935141378]' derivation='Avg' name='[avg:Calculation_172262736935141378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_252201630346768384]' derivation='User' name='[usr:Calculation_252201630346768384:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Age:qk]' included-values='in-range'>
            <min>1</min>
            <max>80</max>
          </filter>
          <slices>
            <column>[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Sex:nk]' />
              <text column='[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[usr:Calculation_252201630346768384:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[avg:Calculation_172262736935141378:qk]</rows>
        <cols>[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Age:ok]</cols>
        <pages>
          <column>[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[avg:Age:ok]</column>
        </pages>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[avg:Age:ok]</column>
          </partitionable-measures>
        </table-calculations>
        <page-trail-options enabled='true' mark-color='#898989' mark-type='all' start='14' />
      </table>
    </worksheet>
    <worksheet name='Survival ball'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic_data' name='federated.1n1grt90dp4k9n16r5mca1fx2pz6' />
          </datasources>
          <datasource-dependencies datasource='federated.1n1grt90dp4k9n16r5mca1fx2pz6'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='STR(INT(AVG([Age])))+&apos; year(s) old&apos;' datatype='string' name='[Calculation_400538943102107652]' role='measure' type='nominal' user:unnamed='Survival ball'>
              <calculation class='tableau' formula='STR(INT(AVG([Age])))+&apos; year(s) old&apos;' />
            </column>
            <column caption='Survived' datatype='boolean' name='[Calculation_490610935135498240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Survived] = 0, FALSE, TRUE)' />
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Class' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='First' />
                <alias key='2' value='Second' />
                <alias key='3' value='Third' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Survived.discrete' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_490610935135498240]' derivation='None' name='[none:Calculation_490610935135498240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_400538943102107652]' derivation='User' name='[usr:Calculation_400538943102107652:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Age:qk]' included-values='in-range'>
            <min>1</min>
            <max>80</max>
          </filter>
          <slices>
            <column>[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[usr:Calculation_400538943102107652:nk]' />
              <text column='[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Name:nk]' />
              <color column='[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Sex:nk]' />
              <color column='[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Calculation_490610935135498240:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Survived:&#9;</run>
                <run bold='true'>&lt;[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Calculation_490610935135498240:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'>&lt;[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Class:&#9;</run>
                <run bold='true'>&lt;[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Pclass:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sex:&#9;</run>
                <run bold='true'>&lt;[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Sex:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Age:&#9;</run>
                <run bold='true'>&lt;[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[usr:Calculation_400538943102107652:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Pclass:ok]</column>
        </pages>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Calculation_490610935135498240:nk]</field>
                  <field>[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Name:nk]</field>
                  <field>[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Pclass:ok]</field>
                  <field>[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Sex:nk]</field>
                  <field>[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[sum:Age:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Barkworth, Mr. Algernon Henry Wilson&quot;</value>
                <value>1</value>
                <value>&quot;male&quot;</value>
                <value>80</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Calculation_490610935135498240:nk]</field>
                  <field>[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Name:nk]</field>
                  <field>[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Pclass:ok]</field>
                  <field>[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Sex:nk]</field>
                  <field>[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[sum:Age:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Svensson, Mr. Johan&quot;</value>
                <value>3</value>
                <value>&quot;male&quot;</value>
                <value>74</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Survived vs. Fare'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic_data' name='federated.1n1grt90dp4k9n16r5mca1fx2pz6' />
          </datasources>
          <datasource-dependencies datasource='federated.1n1grt90dp4k9n16r5mca1fx2pz6'>
            <column caption='Survived' datatype='boolean' name='[Calculation_490610935135498240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Survived] = 0, FALSE, TRUE)' />
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Class' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='First' />
                <alias key='2' value='Second' />
                <alias key='3' value='Third' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Survived.discrete' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[Fare]' derivation='Avg' name='[avg:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_490610935135498240]' derivation='Count' name='[cnt:Calculation_490610935135498240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_490610935135498240]' derivation='None' name='[none:Calculation_490610935135498240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[cnt:Calculation_490610935135498240:qk]' />
              <color column='[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Pclass:ok]' />
              <color column='[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Sex:nk]' />
              <text column='[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[avg:Fare:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Calculation_490610935135498240:nk]</rows>
        <cols>[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[avg:Fare:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survived vs. Pclass'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic_data' name='federated.1n1grt90dp4k9n16r5mca1fx2pz6' />
          </datasources>
          <datasource-dependencies datasource='federated.1n1grt90dp4k9n16r5mca1fx2pz6'>
            <column caption='Survived' datatype='boolean' name='[Calculation_490610935135498240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Survived] = 0, FALSE, TRUE)' />
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Class' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='First' />
                <alias key='2' value='Second' />
                <alias key='3' value='Third' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Survived.discrete' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_490610935135498240]' derivation='None' name='[none:Calculation_490610935135498240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Pclass:ok]' />
              <color column='[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Sex:nk]' />
              <text column='[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[pcto:sum:Number of Records:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Survived:&#9;</run>
                <run bold='true'>&lt;[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Calculation_490610935135498240:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Class:&#9;</run>
                <run bold='true'>&lt;[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Pclass:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sex:&#9;</run>
                <run bold='true'>&lt;[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Sex:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage of total:&#9;</run>
                <run bold='true'>&lt;[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[pcto:sum:Number of Records:qk:3]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Passengers:&#9;</run>
                <run bold='true'>&lt;[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Calculation_490610935135498240:nk]</rows>
        <cols>[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Embarked'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='90638' x='0' y='0'>
              <zone h='100000' id='1' name='Embarked counts' w='45319' x='0' y='0' />
              <zone h='100000' id='7' name='Embarked vs. Survived' w='45319' x='45319' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='9362' x='90638' y='0'>
              <zone h='7742' id='6' name='Embarked counts' pane-specification-id='0' param='[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Sex:nk]' type='color' w='9362' x='90638' y='0' />
              <zone h='9512' id='8' name='Embarked vs. Survived' pane-specification-id='0' param='[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Embarked:nk]' type='color' w='9362' x='90638' y='7742' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Pclass vs. Fare'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='90638' x='0' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='90638' x='0' y='0'>
                <zone h='100000' id='7' name='Survived vs. Fare' w='45319' x='0' y='0' />
                <zone h='100000' id='8' name='Survived vs. Pclass' w='45319' x='45319' y='0' />
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='9' is-fixed='true' param='vert' type='layout-flow' w='9362' x='90638' y='0'>
              <zone h='16591' id='11' name='Survived vs. Pclass' pane-specification-id='0' param='[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Pclass:ok]&#10;[federated.1n1grt90dp4k9n16r5mca1fx2pz6].[none:Sex:nk]' type='color' w='9362' x='90638' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Titanic Rescue Inequality' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4976' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='12057' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4976' />
            <zone h='82525' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='17033'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Ladies and children first: Each class reports much more dead men than women.' captured-sheet='Survived vs. Pclass' id='1' />
                  <story-point caption='Alone passengers were more likely to die, especially in Third Class' captured-sheet='Family vs. Alone' id='5' />
                  <story-point caption='Titanic Gender Survival Probability' captured-sheet='Survival Probability' id='6'>
                    <capturedDeltas>
                      <worksheet name='Survival Probability'>
                        <current-page>
                          <multibucket>
                            <bucket>40.0</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Titanic Class Survival Probability' captured-sheet='Survival ball' id='7'>
                    <capturedDeltas>
                      <worksheet name='Survival ball'>
                        <current-page>
                          <multibucket>
                            <bucket>3</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
